# fireflyiii-telegram-agent

./: Dockerfile  Dockerfile-mcp  README.md  build.gradle  build_docker.sh  docker-compose.yml  settings.gradle
src/main/java/com/qvanphong/fireflyagent/: Main.java
src/main/java/com/qvanphong/fireflyagent/bot/: AgentTelegramBot.java  BotConfig.java
src/main/java/com/qvanphong/fireflyagent/chat/: LlmChatClient.java
src/main/java/com/qvanphong/fireflyagent/config/: BotConfig.java  ChatClientConfig.java
src/main/java/com/qvanphong/fireflyagent/pojo/: CompletionInfo.java
src/main/java/com/qvanphong/fireflyagent/utils/: ChatUtils.java  FileUtils.java
src/main/resources/: application.yml  default_prompt.txt  system_prompt_v2.txt
