
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = "org.example"
version = "1.0-SNAPSHOT"

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17)) // Replace 17 as needed
    }
}

bootJar {
    archiveFileName = 'fireflyiii-agent-telegram.jar'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    springAiVersion = '1.1.0-M3'
}

dependencies {
    implementation platform("org.springframework.ai:spring-ai-bom:${springAiVersion}")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.ai:spring-ai-starter-mcp-client'
//    implementation "org.springframework.ai:spring-ai-starter-model-ollama"
    implementation "org.springframework.ai:spring-ai-starter-model-openai"
    implementation 'org.telegram:telegrambots:6.9.7.1'


    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}